<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yHB-gQ-PYX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6x-25-E5v">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PsQ-jq-aNI"/>
                                    <barButtonItem systemItem="organize" id="aOa-P7-A28">
                                        <connections>
                                            <action selector="pickFromAlbum:" destination="BYZ-38-t0r" id="eSH-ha-991"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SCZ-rD-B3z"/>
                                    <barButtonItem systemItem="camera" id="YWw-HV-D5n">
                                        <connections>
                                            <action selector="pickFromCamera:" destination="BYZ-38-t0r" id="uip-yi-1nW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kJd-By-xzj"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-bn-yDK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Meme Editor" id="pQT-bw-Dqb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="xAJ-6z-2xr">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="9KF-3X-8gm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Ojj-e0-vvq">
                                            <connections>
                                                <action selector="cancelMemeEditor:" destination="BYZ-38-t0r" id="zqc-uC-Lwi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsw-71-J9b">
                                <rect key="frame" x="16" y="91" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eem-0p-IQ1">
                                <rect key="frame" x="16" y="579" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P6x-25-E5v" firstAttribute="top" secondItem="Eem-0p-IQ1" secondAttribute="bottom" constant="27" id="9vR-z3-n49"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tsw-71-J9b" secondAttribute="leading" id="CWK-Ir-X3e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXV-bn-yDK" secondAttribute="trailing" constant="-16" id="Est-pj-pCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eem-0p-IQ1" secondAttribute="trailing" id="Hcc-uV-1ls"/>
                            <constraint firstItem="yHB-gQ-PYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Jf2-eT-314"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yHB-gQ-PYX" secondAttribute="bottom" id="UY6-L1-gNh"/>
                            <constraint firstItem="qXV-bn-yDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="iFk-VY-ya6"/>
                            <constraint firstItem="tsw-71-J9b" firstAttribute="top" secondItem="qXV-bn-yDK" secondAttribute="bottom" constant="27" id="jOA-yb-Rv1"/>
                            <constraint firstItem="qXV-bn-yDK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nWp-5G-N0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6x-25-E5v" secondAttribute="trailing" constant="-16" id="pxJ-aS-Xh5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Eem-0p-IQ1" secondAttribute="leading" id="r5L-3a-7OH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yHB-gQ-PYX" secondAttribute="trailing" constant="-16" id="vHr-if-AVB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tsw-71-J9b" secondAttribute="trailing" id="vQk-Bg-Cs3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P6x-25-E5v" secondAttribute="bottom" id="xUI-O1-fxZ"/>
                            <constraint firstItem="P6x-25-E5v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xg4-8x-OQh"/>
                            <constraint firstItem="yHB-gQ-PYX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yLl-2l-PK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Eem-0p-IQ1" id="ojO-cu-4rK"/>
                        <outlet property="cameraButton" destination="YWw-HV-D5n" id="1rF-tj-VEd"/>
                        <outlet property="memeImageView" destination="yHB-gQ-PYX" id="EHf-IL-RPs"/>
                        <outlet property="shareButton" destination="xAJ-6z-2xr" id="I3R-fh-rI8"/>
                        <outlet property="titleBar" destination="qXV-bn-yDK" id="AGP-Ec-gA8"/>
                        <outlet property="toolbar" destination="P6x-25-E5v" id="tcP-dk-sF6"/>
                        <outlet property="topTextField" destination="tsw-71-J9b" id="oKH-5C-Oge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
